.panel
  .panel-heading Регистрация
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    .form-actions
      = f.button :submit, class: %w(btn btn-primary)
