= simple_form_for([@project, @task], html: { class: 'form-horizontal' }) do |f|
  - if @task.errors.any?
    - @task.errors.full_messages.each do |msg|
      .alert.alert-error
        a.close data-dismiss="alert" href="#" &times;
        = msg
  = f.input :name
  = f.input :description
  = f.input :sprint, collection: @project.sprints, label_method: :name, value_method: :id
  = f.input :tracker, collection: Task::TRACKERS, include_blank: false
  = f.input :priority, collection: Task::PRIORITIES
  = f.input :assignee, collection: @project.users, label_method: :email, value_method: :id
  = f.input :start_date, input_html: { class: %w(mykal) }
  = f.input :due_date, input_html: { class: %w(mykal) }
  = f.input :estimated_time
  = f.input :done, collection: (0..100).step(10).map {|x| ["#{x}%", x]}, include_blank: false
  .form-actions
    = f.button :submit, class: %w(btn btn-primary)
