= simple_form_for([@project, @task], html: { class: 'form-horizontal' }) do |f|
  - if @task.errors.any?
    - @task.errors.full_messages.each do |msg|
      .alert.alert-error
        a.close data-dismiss="alert" href="#" &times;
        = msg
  = f.input :name
  = f.input :description
  = f.input :tracker
  = f.input :status
  = f.input :priority
  = f.input :assignee
  = f.input :start_date, input_html: { class: %w(mykal) }
  = f.input :due_date, input_html: { class: %w(mykal) }
  = f.input :estimated_time
  = f.input :done, collection: (0..100).step(10).map {|x| ["#{x}%", x]}, include_blank: false
  .form-actions
    = f.button :submit, class: %w(btn btn-primary)
