h1 Listing sprints

table
  tr
    th
    th
    th

  - @sprints.each do |sprint|
    tr
      td = link_to 'Show', sprint
      td = link_to 'Edit', edit_sprint_path(sprint)
      td = link_to 'Destroy', sprint, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Sprint', new_sprint_path
