ul.breadcrumb
  li = link_to @sprint.project.name, @sprint.project
  li.active = @sprint.name
.panel
  .panel-heading = @sprint.name
  .btn-group.btn-group-justified
    = link_to "Добавить задачу", new_project_path, class: %i(btn btn-primary)
  p
    strong
      = t("mongoid.attributes.sprint.start_date")
      ' :
    = @sprint.start_date
  p
    strong
      = t("mongoid.attributes.sprint.end_date")
      ' :
    = @sprint.end_date
  .list-group.list-group-flush
    - if @sprint.tasks.present?
      - @sprint.tasks.each do |sprint|
        = link_to project_sprint_path(@project, sprint), class: "list-group-item" do
          span.badge 10
          h4.list-group-item-heading = sprint.name
    - else
      .list-group-item
        h4 В данный момент у спринта нет задач
