.col-span-12 
  ul.breadcrumb
    li = link_to @sprint.project.name, @sprint.project
    li.active = @sprint.name
  .panel
    .panel-heading = @sprint.name
    .btn-group.btn-group-justified
      = link_to "Добавить таск", new_project_task_path(id: @project, task: {sprint: @sprint}), class: %w(btn btn-primary)
      = link_to "Редактировать", edit_project_sprint_path, class: %w(btn btn-primary)
      = link_to "Удалить", project_sprint_path, method: :delete, class: %w(btn btn-primary)
    p
      strong
        = t("mongoid.attributes.sprint.start_date")
        ' :
      = @sprint.start_date
    p
      strong
        = t("mongoid.attributes.sprint.end_date")
        ' :
      = @sprint.end_date
  table.table.table-bordered.table-hover
    thead
      tr
        th Название
        th Исполнитель
        th Срочность
    tbody
      - @sprint.tasks.each do |task|
        tr
          td = task.name
          td = task.assignee.try(:email) || "&nbsp;".html_safe
          td = task.priority
