.panel
  .panel-heading Вход
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    = f.input :email
    = f.input :password
    = f.input :remember_me, inline_label: 'Запомнить меня', input_html: { value: 1 }, label: false, as: :boolean
    .form-actions
      = f.button :submit, class: %w(btn btn-primary)
