doctype
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Diploma
    = stylesheet_link_tag    "application", media: :all
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-static-top
      = link_to "Дипломная Работа", root_path, class: "navbar-brand"
      ul.nav
        li = link_to t('projects'), projects_path, class: [:button]
      ul.nav.pull-right
        - if user_signed_in?
          li style="padding-bottom: 15px; padding-top: 15px;" = current_user.email
          li = link_to "Редактировать", edit_user_registration_path
          li = link_to "Выйти", destroy_user_session_path, method: :delete
        - else
          li = link_to "Войти", new_user_session_path
          li = link_to "Зарегистрироваться", new_user_registration_path
    #wrap
      .row = yield
